<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .main {
        	max-width: 800px;
            margin:0 auto;
            padding: 20px;
            text-align: left;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        /* Navigation Bar Styles */
        nav {
            background-color: #333;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="theory.html">Theory</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
</nav>

<div class="header">
    <h1>Welcome to the About Page!</h1>
    <p>For further information, please refer to our github: <a href="index.html">https://github.com/bpeck114/c161_project.git</a>  </p>
</div>

<div class="main">
    <img src="galaxy.jpg" alt="Galaxy">
</div>
    
</body>
</html>
