<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<style>
		body {
			font-family: Arial, sans-serif;
            		margin: 0;
            		padding: 0;
            		background-color: #f0f0f0;
        	}
        	.header {
            		max-width: 800px;
            		margin: 0 auto;
            		padding: 20px;
            		text-align: center;
        	}
        	.main {
        		max-width: 1000px;
            		margin:0 auto;
            		padding: 20px;
            		text-align: left;
        	}
       		h1 {
            		color: #333;
        	}
        	p {
            		color: #666;
        	}
        	/* Navigation Bar Styles */
        	nav {
            		background-color: #333;
            		padding: 10px 0;
        	}
        	nav ul {
            		list-style-type: none;
            		margin: 0;
            		padding: 0;
            		text-align: center;
        	}
        	nav ul li {
            		display: inline;
            		margin: 0 10px;
        	}
        	nav ul li a {
            		color: #fff;
            		text-decoration: none;
        	}
        	.image-row {
            		display: flex; /* Use flexbox for layout */
            		justify-content: space-between; /* Distribute space between images */
            		max-width: 1000px; /* Set maximum width for the container */
            		margin: 0 auto; /* Center the container */
        	}
        	.image-row img {
            		max-width: calc(100% / 3); /* Each image takes up 1/3 of the container width */
            		height: auto; /* Maintain aspect ratio */
            		margin-right: 10px; /* Add margin between images */
        	}
        	/* Remove margin from last image to prevent extra space */
        	.image-row img:last-child {
            		margin-right: 0;
        	}
		table {
            		margin-left: auto;
            		margin-right: auto;
        	}
		th {
           		text-align: center; /* Center-align column titles */
            		padding: 10px; /* Add padding to column titles */
            		background-color: #f0f0f0; /* Background color for column titles */
        	}
		td {
            		padding: 10px; /* Add padding to cells */
            		text-align: left; /* Left-align cell content */
        	}
    	</style>
    	<title>MathJax Example</title>
    	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>

<!-- Navigation Bar -->
<nav>
	<ul>
        	<li><a href="index.html">Home</a></li>
        	<li><a href="theory.html">Theory</a></li>
		<li><a href="references.html">References</a></li>
        	<li><a href="about.html">About</a></li>
    	</ul>
</nav>

<div class="header">
	<h1>Welcome to Our C161 Project Home Page!</h1>
    	<p>Created by: Brianna Peck, Eli Gendreau-Distler and  Dex Bhadra.</p>
    	<p>For our Astronomy C161 Final Project, we calculate the cosmological parameters \(\Omega_{m,0}\), \(\Omega_{\Lambda,0}\), and \(H_0\) from observations of Type 1a supernovae. We begin with datasets describing supernovae redshifts and luminosity distances from several important studies in the field. Using equations from the course, we derive a relationship between redshift and luminosity distance in terms of the cosmological parameters. Then we fit our data to this model in order to solve for the best fit values of \(\Omega_{m,0}\), \(\Omega_{\Lambda,0}\), and \(H_0\). We separately determine the best fit values of these parameters by sampling the phase space and calculating the probability associated with each point in phase space. After calculating \(\Omega_{m,0}\), \(\Omega_{\Lambda,0}\), and \(H_0\), we integrate the Friedmann equation to illustrate the evolution of the universe under the predicted model and in matter-dominated, dark energy-dominated, and empty universes. Lastly, we compare our parameters to the accepted results and discuss the implications of these results for the history and fate of our universe. </p>
</div>

<div class="main">
    	<h1>Background</h1>
	<p>In 1917, Albert Einstein published his paper describing the general theory of relativity. However, in this paper, Einstein assumed a static universe (\(\omega = 1 \)). Just over ten years later, Hubble published an article in 1929 where he presented empirical evidence that we instead live in an expanding universe. By observing the redshift of distant galaxies, Hubble derived his famous equation:

    	\[v = H_0 D \]

    	<p>Known as Hubble’s Law, this equation states galaxies are moving farther away at a speed proportional to their distances. If we examine Hubble’s data explicitly:</p> 

    	<img src="hubble_data.png" alt="Hubble's Galactic Data." width="500" height="500" style="display: block; margin: 0 auto;">
    
    	<p>From his infamous formula, his data gives a Hubble constant \(H_0 \approx 450 \). Despite applying the correct equation, Hubble incorrectly derived his own constant because he did not look far enough away. Supplied with more sensitive instruments, scientists can derive much more accurate values for Hubble’s constant and cosmological parameters. For further information, refer to the <a href="theory.html">theory</a></li> page for further information on how we derived our values.</p> <!-- DO NOT DELETE IMAGE IN REPOSITORY, rename this line otherwise github pages gets fussy --> 
</div>
    
<div class="main">
	<h1>Data</h1>
	<p>For our data, we choose to work with three different Type 1a supernova surveys: SCP, Pantheon and SNLS. The plot below contains all of the raw data for redshift and luminosity distances. To display the improvements in the astronomical observation, we included Hubble’s initial data from his 1929 paper. </p>

	<img src="all_rlplot.png" alt="All Data." width="500" height="500" style="display: block; margin: 0 auto;">
	<p>Going forward, we will be comparing the results of these three data sets. We will not be calculating cosmological parameters from Hubble’s data as there is not enough information to produce accurate phase space maps. Here are the three raw data sets plotted next to each other. </p>
    
	<div class="image-row">
		<img src="scp_data.png" alt="SCP Data" width="300" height="300">
		<img src="pantheon_data.png" alt="Pantheon Data" width="300" height="300">
		<img src="snls_data.png" alt="SNLS Data" width="300" height="300">
	</div>
    
</div>

<div class="main">
	<h1>Results from Phase Space Sampling</h1>
	<p>We fit the supernova luminosity distance versus redshift data to the model described on our Theory page in two different ways: first using the SciPy curve_fit function, and second by sampling the \((\Omega_{m,0},\Omega_{\Lambda,0})\) phase space. We obtained very similar results with the two methods, and they both provide a good fit to the data, as illustrated in the luminosity distance versus redshift plots below.</p>

	<div class="image-row">
		<img src="scp_curvefit.png" alt="SCP Curvefit" width="300" height="300">
		<img src="pantheon_curvefit.png" alt="Pantheon Curvefit" width="300" height="300">
		<img src="snls_curvefit.png" alt="SNLS Curvefit" width="300" height="300">
	</div>

	<p>...</p>

	<div class="image-row">
		<img src="scp_phase.png" alt="SCP Phase Space" width="300" height="300">
		<img src="pantheon_phase.png" alt="Pantheon Phase Space" width="300" height="300">
		<img src="snls_phase.png" alt="SNLS Phase Space" width="300" height="300">
	</div>

	<p>...</p>

	<div class="image-row">
		<img src="scp_chi_squared.png" alt="SCP Chi-Squared" width="300" height="300">
		<img src="pantheon_chi_squared.png" alt="Pantheon Chi-Squared" width="300" height="300">
		<img src="snls_chi_squared.png" alt="SNLS Chi-Squared" width="200" height="300">
	</div>

	<p>...</p>

	<div class="image-row">
		<img src="scp_prop.png" alt="SCP Propability" width="300" height="300">
		<img src="pantheon_prop.png" alt="Pantheon Probability" width="300" height="300">
		<img src="snls_prop.png" alt="SNLS Probability" width="300" height="300">
	</div>

	<p>...</p>

	<div class="image-row">
		<img src="scp_scale.png" alt="SCP Scale Factor" width="300" height="300">
		<img src="pantheon_scale.png" alt="Pantheon Scale Factor" width="300" height="300">
		<img src="snls_scale.png" alt="SNLS Scale Factor" width="300" height="300">
	</div>
</div>

<div class="main">
	<h1>Discussion</h1>
	<p>In summary, we have calculated the best-fit values of \(\Omega_{m,0}\), \(\Omega_{\Lambda,0}\), and \(H_0\) in two ways: directly fitting a model to the data and sampling the phase space. Using the best-fit values of the cosmological parameters, we integrated the Friedmann equation to find the scale factor as a function of time. Our values of the cosmological parameters, along with the accepted values from the Benchmark Model, are summarized in the table below.</p>
	<table border="1">
		<tr>
        		<th>Source</th>
			<th>Method</th>
        		<th>\(\Omega_{m,0}\)</th>
        		<th>\(\Omega_{\Lambda,0}\)</th>
			<th>\(H_0 (\text{km}/\text{s}/\text{Mpc})\)</th>
    		</tr>
    		<tr>
       			<td>SCP</td>
			<td>Curve Fit<br>Phase Space</td>
        		<td>\(0.323 \pm 0.069\)<br>\(0.32\)</td>
        		<td>\(0.75 \pm 0.11\)<br>\(0.75\)<td>
			<td>\(70.49 \pm 0.43\)<br>\(70.49\)</td>
    		</tr>
    		<tr>
        		<td>Pantheon</td>
        		<td>Curve Fit<br>Phase Space</td>
        		<td></td>
			<td></td>
			<td></td>
    		</tr>
    		<tr>
        		<td>SNLS</td>
        		<td>Curve Fit<br>Phase Space</td>
        		<td></td>
			<td></td>
			<td></td>
    		</tr>
		<tr>
        		<td>Benchmark Model</td>
        		<td>Ryden :)</td>
			<td>\(.30\)</td>
			<td>\(.70\)</td>
			<td>\(70\)</td>
    		</tr>
	</table>
	
	<p>Our results are close to those of the Benchmark Model, but we estimate that the dark matter density is larger than the benchmark value by about \(5\%\) and that the matter density is larger than the benchmark value by about \(2\%\). In particular, while the Benchmark Model assumes a flat universe, our estimated parameters suggest \(\Omega_0 = \Omega_{m,0} + \Omega_{\Lambda,0} > 1\), which corresponds to a positively curved universe. However, these discrepancies can easily be explained by the error bars on the measurements, seeing as the error bars on \(\Omega_{m,0}\) and \(\Omega_{\Lambda,0}\) in the direct fit approach were around \(0.07\) and \(0.1\), respectively. (We did not cite exact error bars for the other two sources because the phase space sampling method did not provide error bars and Ryden does not list error bars for the Benchmark Model, but we anticipate the errors on the phase space sampling method would be similar to those on the direct fit method.) Interestingly, the Hubble constant we calculated, \(H_0 = 70.49\pm0.43\text{ km/s/Mpc}\), falls in between the values obtained using CMB and more recent supernovae data</p>
	<p>At first this result might seem surprising because our calculation was also based on supernovae, but our \(H_0\) value is not implausible because measurements of the Hubble constant have changed over time and as observational techniques improve. </p>
</div>

<div class="main">
	<h1>Next Steps:</h1>
	<p>If we had unlimited time to complete this project (and did not have finals to study for), we would have liked to have a feature on the website that allowed users to import their values for the cosmological parameters and a scale factor plot would generate. The feature is technically available in our jupyer notebooks (linked on our github, see about page) but we did not have enought time to make this part of our website. </p>

	<img src="galaxy.png" alt="SNLS" width="500" height="500">
</div>

	



</body>
</html>
