<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .main {
        	max-width: 1000px;
            margin:0 auto;
            padding: 20px;
            text-align: left;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        /* Navigation Bar Styles */
        nav {
            background-color: #333;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .image-row {
            display: flex; /* Use flexbox for layout */
            justify-content: space-between; /* Distribute space between images */
            max-width: 800px; /* Set maximum width for the container */
            margin: 0 auto; /* Center the container */
        }
        .image-row img {
            max-width: calc(100% / 3); /* Each image takes up 1/3 of the container width */
            height: auto; /* Maintain aspect ratio */
            margin-right: 10px; /* Add margin between images */
        }
        /* Remove margin from last image to prevent extra space */
        .image-row img:last-child {
            margin-right: 0;
        }
    </style>
    <title>MathJax Example</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>

<!-- Navigation Bar -->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="theory.html">Theory</a></li>
	<li><a href="references.html">References</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
</nav>

<div class="header">
	<h1>Welcome to the References Page!</h1>
	<p>Below contains all the papers we referenced in our home and theory page. Additionally, we have provided locations of the data sets we analyzed and supplementary material to help us understand what is going on cosmologically or statistcally speaking.</p>
</div>

<div class="main">
	<h1>Papers</h1>
	<p>[1] Hubble, E., “A Relation between Distance and Radial Velocity among Extra-Galactic Nebulae”, <i>Proceedings of the National Academy of Science</i>, vol. 15, no. 3, pp. 168–173, 1929. doi:10.1073/pnas.15.3.168. </p>
	<p>[2] Riess, A. G., “Observational Evidence from Supernovae for an Accelerating Universe and a Cosmological Constant”, <i>The Astronomical Journal</i>, vol. 116, no. 3, IOP, pp. 1009–1038, 1998. doi:10.1086/300499. </p>
	<p>[3] Perlmutter, S., “Measurements of Omega and Lambda from 42 High-Redshift Supernovae”, in <i>19th Texas Symposium on Relativistic Astrophysics and Cosmology</i>, 1998.</p>
	<p>[4] Kessler, R., “First-Year Sloan Digital Sky Survey-II Supernova Results: Hubble Diagram and Cosmological Parameters”, <i>The Astrophysical Journal Supplement Series</i>, vol. 185, no. 1, IOP, pp. 32–84, 2009. doi:10.1088/0067-0049/185/1/32.</p>
	<p>[5] Suzuki, N., “The Hubble Space Telescope Cluster Supernova Survey. V. Improving the Dark-energy Constraints above z > 1 and Building an Early-type-hosted Supernova Sample”, <i>The Astrophysical Journal</i>, vol. 746, no. 1, IOP, 2012. doi:10.1088/0004-637X/746/1/85.</p>
	<p>[6] Galbany, L., “An updated measurement of the Hubble constant from near-infrared observations of Type Ia supernovae”, <i>Astronomy and Astrophysics</i>, vol. 679, 2023. doi:10.1051/0004-6361/202244893.</p>
	<p>[7] M. Kamionkowski and A. G. Riess, "Title of the Paper," Annual Reviews, vol. 73, pp. 153, 2023.</p>
</div>

<div class="main">
	<h1>Websites</h1>
	<p>[7] A. Parsons, "ugradio," GitHub. [Online]. Available: https://github.com/AaronParsons/ugradio. [Accessed: May 2, 2024].
	<p>[8] Astro Data Science, "Hubble's Law," Astro Data Science. [Online]. Available: https://astrodatascience.net/hubbles-law/. [Accessed: May 2, 2024].</p>
	<p>[9] IRFU, "Astrophysics Techniques," Institut de Recherche sur les Lois Fondamentales de l'Univers. [Online]. Available: https://irfu.cea.fr/en/Phocea/Vie_des_labos/Ast/ast_technique.php?id_ast=2289. [Accessed: May 2, 2024].</p>
	<p>[10] D. Scolnic, "Pantheon," GitHub. [Online]. Available: https://github.com/dscolnic/Pantheon. [Accessed: May 2, 2024].</p>
	<p>[11] Supernova Cosmology Project, "SCPUnion2.1_mu_vs_z.txt," Supernova Cosmology Project Union compilation, [Online]. Available: https://supernova.lbl.gov/Union/figures/SCPUnion2.1_mu_vs_z.txt. [Accessed: May 2, 2024].</p>
	<p>[12] UCB Physics Dept., "Intro to Numerics notebook," GitHub. [Online]. Available: https://github.com/berkeley-physics/intro_python?tab=readme-ov-file. [Accessed: May 2, 2024].</p>
	<p>[13] Wikipedia, "Chi-squared distribution," Wikipedia, 2024. [Online]. Available: https://en.wikipedia.org/wiki/Chi-squared_distribution. [Accessed: May 2, 2024].</p>
</div>

<div class="main">
	<h1>Books</h1>
	<p>[12] B. Ryden, "Introduction to Cosmology," Department of Astronomy, The Ohio State University, January 13, 2006.</p>
</div>

    
</body>
</html>
