<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .main {
        	max-width: 800px;
            margin:0 auto;
            padding: 20px;
            text-align: left;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        /* Navigation Bar Styles */
        nav {
            background-color: #333;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="theory.html">Theory</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
</nav>

<div class="header">
    <h1>Welcome to the Theory Page!</h1>
    <p>The 1929 article by Edwin Hubble serves as our initial inspiration for this project. We aim to explore the improvement of science over the last century when it comes to the discussion of Hubble's constant, the scale factor and cosmological constants.</p>
    <a href="index.html">Go back to Home Page</a>
</div>

<div class="main">
	<h1>Hubble's Constant</h1>
    <p>This is the second page of our C161 Project.</p>
    <h1>Scale Factor</h1>
    <h1>Cosmological Constants</h1>
</div>

</body>
</html>
